- name: PLAY1
  hosts: local
  connection: local #connecting to own node no need of username or password
  tasks:
  - name: PLAY1 and Task1
    ansible.builtin.debug:
      msg: "Hello from PlAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local #connecting to own node no need of username or password
  tasks:
  - name: PLAY2 and Task2
    ansible.builtin.debug:
      msg: "Hello from PlAY2 and TASK2"

- name: PLAY3
  hosts: local
  connection: local #connecting to own node no need of username or password
  tasks:
  - name: PLAY3 and Task3
    ansible.builtin.debug:
      msg: "Hello from PlAY3 and TASK3"



# ansible can manage it own nodes other tahn the differebt server nods as earlyer we give hosts: web by given local it check in inventory file if it is their it connets by givening a varable called connection: local



