- name: PLAY1
  hosts: local
  connection: local #connecting to own node no need of username or password
  tasks:
  - name: PLAY1 and Task1
    ansible.builtin.debug:
      msg: "Hello from PlAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local #connecting to own node no need of username or password
  tasks:
  - name: PLAY2 and Task1
    ansible.builtin.debug:
      msg: "Hello from PlAY2 and TASK1"